<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        width: 1200px;
        height: 600px;
        background-color:antiquewhite;
        margin: auto;
        overflow: hidden;
    }
    #dashBoard{
        width: 200px;
        height: 100%;
        background-color: rgb(31, 73, 92);
        float: left;
    }
    #content{
        width: 1000px;
        height: 100%;
        background-color:rgb(55, 151, 168);
        float: left;
        position: relative; /* span 때문에 */
        background-image: url(../images/nature/nature.jpg);
        background-size: cover;
    }
    #dashBoard input{
        width: 97%;
        font-size: 20px;
        background-color: rgb(87, 87, 121);
        color:whitesmoke;
        font-weight: bold;
    }
    #hpBox{
        width: 100%;
        height: 190px;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 4px 2px 2px 2px; /*left, top, right, bottom*/
    }
    #scoreArea{
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
    }
    #content span{
        border-radius: 10%;
        padding: 5px;
    }
</style>
<script src="../JS/lib.js"></script>
<script>

var hpBox;
var content;
var scoreArea;
var keyword;
var spanArray=[];  // 단어가 10개 이상이므로 span을 배열에 담자
var velY=10;  // 단어가 내려오는 속도
var score=0;  // 점수를 누적할 변수
var wordArray=[
    ["바나나우유", "딸기우유", "초코우유", "커피우유",
    "베스킨라빈스", "뽀미", "코젤다크", "민트초코",
    "프로그래밍", "마이쮸"],
    ["치즈돈까스", "연어초밥", "탕짜볶", "고추바사삭", "레몬치즈볼", "대왕조개롱",
    "아메리카노", "떡튀순", "무뼈닭발", "치킨마요"],
    ["스벅텀블러", "자바스크립트", "파이썬", "홈키파", "리락쿠마", "숏패딩", "스프레이",
    "록시땅", "락토핏", "담요"],
    ["이상해씨", "갤럭시", "프로그래밍", "배달의민족", "브리스킷", "버거킹", "카페인중독",
    "먹자골목", "호위함", "무풍에어컨"]
];
var n=0;  // 몇번째 배열을 사용할지 결정짓는 랜덤값
var hpArr=[];  // HP상자가 순서가 있어야 차례대로 지울 수 있기 때문
var dropFlag=true;  // 게임 실행과 동시에 단어가 떨어져야 하기 때문에 dropdown 시킨다

function init(){
    hpBox = document.getElementById("hpBox");
    content = document.getElementById("content");
    scoreArea = document.getElementById("scoreArea");
    keyword = document.getElementById("keyword");
    // 입력 완료시 keyup
    keyword.addEventListener("keyup", function(){
        // console.log(event.keyCode);
        if(event.keyCode==13){
            for(var i=0;i<spanArray.length;i++){
                if(spanArray[i].innerText==keyword.value){
                    
                    // 제거함수 호출
                    // removeObject(부모, 자식, 배열, 번째)
                    removeObject(content, spanArray[i], spanArray, i)
                    console.log("남은 단어의 수는 ", spanArray.length);
                    
                    keyword.value="";  // 텍스트 입력 초기화
                    score+=10;  // 10 누적
                    printScore();
                }    
            }
            // 반복문에 의해 단어 1개가 사라질 때마다 남은 단어가 있는지 여부를 체크
            // 없으면==미션완료
            checkSuccess();
        }
    });
}

//hp상자 생성
function createHp(){
    // HP 박스를 div로 생성 (9)
    for(var i=0;i<9;i++){
        var rect = document.createElement("div");
        rect.style.width=60+"px";
        rect.style.height=50+"px";
        rect.style.backgroundColor="rgb(85, 143, 209)";
        rect.style.border="1px solid rgb(25, 123, 169)";
        rect.style.borderRadius=20+"%";
        rect.style.float="left";
        hpBox.appendChild(rect);

        hpArr.push(rect);
    }
}

// 점수 출력을 전담하는 함수 정의
function printScore(){
    scoreArea.innerText=score+"점";
}

// 단어 생성하기
function createWord(){
// 단어를 감쌀 요소의 선택 기준, 단어 길이만큼만 감싸는 inline 방식 중 하나를 선택
// span은 감싸는 게 목적이며 inline 방식이기에 너비가 컨텐츠만큼만 확보된다 (wrapping/pack)
    var n=getRandom(wordArray.length);

    for(var i=0;i<wordArray[n].length;i++){
        var span = document.createElement("span");
        span.innerText=wordArray[n][i];
        span.style.backgroundColor="white";
        span.style.position="absolute"; /*content div를 기준으로 위치 지정 하기 때문에*/
        span.style.left=0+(100*i)+"px";
        // 0~-300
        span.style.top=-getRandom(400)+"px";
        
        content.appendChild(span);
        // 지역변수 var span이 죽기 전에 배열에 span을 넣자
        spanArray.push(span);
    }
}

//단어를 내려오게 하자
function dropDown(){
    if(dropFlag){
        for(var i=0;i<spanArray.length;i++){
            spanArray[i].style.top=parseInt(spanArray[i].style.top)+velY+"px";

            // 지금 떨어지고 있는 각 span은 스스로 600을 넘어서고 있는지 체크해야 한다
            if(parseInt(spanArray[i].style.top) >= 600){
                //hpArray[막내둥이] == hpArray[남아있는 배열의 마지막-1]
                //단어 스팬 제거
                removeObject(content, spanArray[i], spanArray, i);

                // hp 9개, span 10개일 경우 span 때문에 if조건문이 한 번 더 실행됨
                if(hpArr[hpArr.length-1] != undefined){  // hp가 존재할 때만 if문이 가동되게
                console.log("삭제할 hp는", hpArr[hpArr.length-1]);
                removeObject(hpBox, hpArr[hpArr.length-1], hpArr, hpArr.length-1);// hp 제거
                console.log("남아있는 hp수는 ", hpArr.length);
                }
            }
        }

        checkSuccess();

        if(hpArr.length<=0){
            dropFlag=false;  // 드랍하지 않도록 스위치를 종료한다
            if(confirm("실패 !!!!\n 재도전 하싈?")){
                location.reload();  // 페이지 새로고침
            }
        }
    }
}

    // 미션 완료 여부를 체크하는 함수
    function checkSuccess(){
        // 남아있는 단어가 있는지 체크 (spanArray가 0인지 체크)
        if(spanArray.length<=0 && hpArr.length>0){
            alert("1단계 클리어 !");
            dropFlag=false;  // dropDown이 반복 실행되지 않게 처리
        }
    }

    // 오브젝트 삭제 (1.화면에서 삭제 / 2. 메모리상 삭제)
    // 이 함수를 호출하는 자는 어디로부터 지울지 container를 
function removeObject(container, child, arr, index){
    // 화면에서 삭제
    // 부모div.removeChild(지울대상=자식요소);
    container.removeChild(child);

    // 배열에서 삭제
    // 배열.splice(몇번째 녀석, 몇개를?);
    arr.splice(index, 1);
}

window.addEventListener("load", function(){
    init();
    createHp();
    printScore();
    createWord();
    setInterval("dropDown()", 150);
    keyword.focus();
});

</script>
</head>
<body>
    <div id="wrapper">
        <div id="dashBoard">
            <div id="hpBox"></div>
            <input type="text" id="keyword" placeholder="단어를 입력하세요.">
            <div id="scoreArea"></div>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>