<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#wrapper{
    width: 1000px;
    height: 800px;
    background: yellow;
    margin: auto;
}
#movie_title{
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    overflow: hidden;
    text-align: center;
    font-size: 40px;
    margin: auto;
}
#content_wrapper{
    width: 100%;
    height: 550px;
    background: chartreuse;
    float: left;
}
#pic{
    width: 500px;
    height: 100%;
    background: darkgrey;
    float: left;
}
#detail{
    width: 500px;
    height: 100%;
    background: skyblue;
    float: left;
    font-size: 22px;
    color:white;
}
#navi{
    width: 100%;
    height: 50px;
    background: aquamarine;
    clear: both;
}
#thumb{
    width: 100%;
    height: 100px;
    position: relative;
    background-color: aquamarine;
    overflow: hidden;
}
</style>
<script src="../day0329/marvel.js"></script>
<script src="./marvel.js"></script>
<script>

var box;
var movie;
var num=0;
var targetX=0;
var a=0.1;
var lef;
var rig;
var thumb;

function init(){
    createBox(); //박스 먼저 만들고
    createThumb(); //이미지 부착
    getDetail(movies.marvel[0]);

    setInterval("move()", 10);
}

function createBox(){
    box = document.getElementById("box");
    box.style.position="absolute";
    box.style.left=0+"px";
    box.style.top=0+"px";
    box.style.width=(100*20)+"px";
    box.style.height=100+"px";
}

//썸네일 만들기
function createThumb(){
    for(var i=0; i<movies.marvel.length; i++){
        movie = movies.marvel[i];

        var img=document.createElement("img");
        img.src=movie.url;
        img.style.width=90+"px";
        img.style.height=90+"px";
        img.style.position="absolute";
        img.style.left=5+(100*i)+"px";
        img.style.top=5+"px";

        img.addEventListener("click", function(){
            var marvel = returnPath(this);
            getDetail(marvel);
        });
        box.appendChild(img); //썸네일 영역에 이미지 부착
    }
}

function returnPath(img){
    for(path of movies.marvel){
        var marvel = path;
        if(marvel.url == img.src){
            return path;
        }
    }
}

// 영화의 상세내용 보기
function getDetail(obj){
    console.log("첫 영화의 정보 객체는", obj);
    //큰 사진 보여주기
    var pic = document.getElementById("pic");
    pic.style.backgroundImage="url("+obj.url+")";
    pic.style.backgroundSize=500+"px "+550+"px";
    //상세 내용 출력하기
    for(var i=0; i<movies.marvel.length; i++){
        var msg="";
        msg+="제목: "+obj.title+"<br>";
        msg+="부제: "+obj.phase+"<br>";
        msg+="연도: "+obj.release_year+"<br>";
        msg+="시간: "+obj.running_time+"<br>";
        msg+="예산: "+obj.budget+"<br>";
        msg+="수익: "+obj.gross+"<br>";
    }
    document.getElementById("detail").innerHTML=msg

    for(var i=0; i<movies.marvel.length; i++){
        var msg="";
        msg+=obj.title;
    }
    document.getElementById("movie_title").innerHTML=msg;
}

function move(){

    moveLef = document.getElementById("moveLeft");
    moveRig = document.getElementById("moveRight");
    thumb = document.getElementById("box");

    moveLef.addEventListener("click", function(){
        targetX=0;
    });
    moveRig.addEventListener("click", function(){
        targetX=-1000;
    });
    thumb.style.left = parseFloat(thumb.style.left)+a*(targetX-parseFloat(thumb.style.left))+"px"
}

window.addEventListener("load", function(){
    init();
});

</script>
</head>
<body>
    <div id="wrapper">
        <div id="movie_title"></div>
        <div id="content_wrapper">
            <div id="pic">사진</div>
            <div id="detail">영화설명</div>
        </div>
        <div id="navi">
            <button id="moveLeft">이전</button>
            <button id="moveRight" style="float: right;">다음</button>
        </div>
        <div id="thumb">
            <div id="box"></div>
        </div>
    </div>
</body>
</html>